# java-web-study

./: README.md  pom.xml
01-基础加强/: 笔记.md
02-servlet/: Web应用开发01.md
02-servlet/src/com/soft2176/: HelloServlet.java
03-request/: Web应用开发02.md  pom.xml
03-servlet/: pom.xml
04-response/: Web应用开发03.md
04-response/src/main/webapp/: login.html  registory.html
05-cookie-session/: pom.xml
05-cookie-session/src/main/java/com/soft2176/servlet/: HelloServlet.java
05-cookie-session/src/main/java/com/soft2176/servlet/cookie/: ServletA.java  ServletB.java  ServletC.java  ServletD.java
05-cookie-session/src/main/java/com/soft2176/servlet/session/: SessionDemo1.java  SessionDemo2.java
05-cookie-session/src/main/webapp/: logback.xml
05-cookie-session/src/main/webapp/WEB-INF/: web.xml
06-ajax/: pom.xml
06-ajax/src/main/webapp/: ajax-demo1.html  axios-demo1.html  json-demo.html
07-filter-listener/: pom.xml
brand-case/: pom.xml
comprehensive-exercise/: pom.xml
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/: HelloServlet.java
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/entity/: Brand.java  User.java
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/mapper/: BrandMapper.java  UserMapper.java
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/service/: BrandService.java  UserService.java
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/util/: SqlSessionFactoryUtil.java  VerifyCodeUtil.java
comprehensive-exercise/src/main/java/com/soft2176/web/exercise/web/: AddBrandServlet.java  CheckUserServlet.java  DeleteServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NewBrandServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java  VerifyCodeServlet.java
comprehensive-exercise/src/main/resources/: mybatis-config.xml
comprehensive-exercise/src/main/resources/com.soft2176.web.exercise/: BrandMapper.xml  UserMapper.xml
comprehensive-exercise/src/main/webapp/: addBrand.html  addBrand.jsp  brand.html  index.jsp  login.html  result.jsp  update.jsp
comprehensive-exercise/src/main/webapp/WEB-INF/: web.xml
comprehensive-exercise/src/main/webapp/css/: login.css  style.css
comprehensive-exercise/src/test/java/com/soft2176/web/exercise/service/: UserServiceTest.java
java-web/: pom.xml
java-web/01-基础加强/: bug.test
java-web/02-tomcat/web/: index.jsp
java-web/04-response/: pom.xml
java-web/book-online/: pom.xml
quickstart/: pom.xml
(+115 files in other folders)
